body {
  padding: 10px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: -webkit-gradient(linear,left bottom,left top,from(#FFFFFF),to(#F0F0F0)) center center no-repeat; 
  background-size: 100%;
}

a {
  color: #00B7FF;
}

ul{
	list-style:none;
	background: rgba(0,0,0, .05);
	li{
		list-style:none;
		&.mark{
			background: rgba(90,90,90, .05);
		}
		padding: 0 0 10px 2px;
	}
	span.stack{
		font-size:9px;
		color:gray;
		code{
			font-size:11px;
			color:green;
			font-weight:bold
		}
	}
	span.host{
		font-size:9px;
		color:red;
	}
}